DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-please
DJANGO_ALLOWED_HOSTS=*
TIME_ZONE=America/Guatemala
LANGUAGE_CODE=es

# MySQL connection (host and port for host OS access)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309
MYSQL_DB=final_analisis
MYSQL_USER=root
MYSQL_PASSWORD=admin

# Inside Docker network, the MySQL service is 'mysql'
MYSQL_HOST_DOCKER=mysql
MYSQL_PORT_DOCKER=3306

# Optional: create superuser on first boot
DJANGO_SUPERUSER_EMAIL=admin@local
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345

# Environment marker used by entrypoint
ENV=dev

