MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309
MYSQL_DB=final_analisis
MYSQL_USER=root
MYSQL_PASSWORD=admin
TIME_ZONE=America/Guatemala
LANGUAGE_CODE=es
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=change-me-please
ENV=dev
