MYSQL_HOST=127.0.0.1
MYSQL_PORT=3309
MYSQL_DB=final_analisis
MYSQL_USER=root
MYSQL_PASSWORD=admin
TIME_ZONE=America/Guatemala
LANGUAGE_CODE=es
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=change-me-please
ENV=dev
AUTO_MAKEMIGRATIONS=0
MIGRATE_ON_START=0
# En Docker, el web service usa el hostname del servicio MySQL
MYSQL_HOST_DOCKER=mysql
MYSQL_PORT_DOCKER=3306
DJANGO_SUPERUSER_EMAIL=admin@local
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
