apiVersion: apps/v1
kind: Deployment
metadata:
  name: chan-celery-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chan-celery-beat
  template:
    metadata:
      labels:
        app: chan-celery-beat
    spec:
      containers:
        - name: beat
          image: chan-platform:web
          command: ["bash","-lc","celery -A chan_platform beat -l info"]
          envFrom:
            - configMapRef:
                name: chan-config
            - secretRef:
                name: chan-secrets

